{
  "name": "apple-music-github-profile",
  "version": "1.0.0",
  "description": "Show your recently played song on Apple Music directly to your GitHub profile.", 
  "scripts": {
    "dev": "next",
    "build": "prisma generate && next build",
    "vercel-build": "concurrently \"prisma migrate deploy\" \"prisma generate && next build\"",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:commit": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayriffy/apple-music-github-profile.git"
  },
  "keywords": [],
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rayriffy/apple-music-github-profile/issues"
  },
  "homepage": "https://github.com/rayriffy/apple-music-github-profile#readme",
  "dependencies": {
    "@hapi/iron": "^7.0.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@prisma/client": "^4.3.1",
    "apple-signin-auth": "^1.7.4",
    "cookie": "^0.5.0",
    "csrf": "^3.1.0",
    "ejs": "^3.1.8",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.3.0",
    "next-plugin-preact": "^3.0.7",
    "preact": "^10.11.0",
    "preact-render-to-string": "^5.2.4",
    "react": "npm:@preact/compat@^17.1.1",
    "react-dom": "npm:@preact/compat@^17.1.1",
    "react-icons": "^4.4.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "sharp": "^0.31.0",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/cookie": "^0.5.1",
    "@types/ejs": "^3.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/sharp": "^0.31.0",
    "@types/svgo": "^2.6.4",
    "autoprefixer": "^10.4.11",
    "concurrently": "^7.4.0",
    "musickit-typescript": "^1.2.4",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prisma": "^4.3.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  }
}
